<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" http-equiv="refresh" content="10;url=https://mra-kui.github.io/zsk/88.html">
    <title>zsk</title>
    <style>
		h1 {
		    text-align:center;
			font-size: 8em;
			margin: 100px auto;
			animation: rainbow 5s ease-in-out infinite;
		}
		@keyframes rainbow {
			0% {
				color: #ff0000;
				text-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000, 0 0 30px #ff0000;
			}
			25% {
				color: #ff8000;
				text-shadow: 0 0 10px #ff8000, 0 0 20px #ff8000, 0 0 30px #ff8000;
			}
			50% {
				color: #ffff00;
				text-shadow: 0 0 10px #ffff00, 0 0 20px #ffff00, 0 0 30px #ffff00;
			}
			75% {
				color: #00ff00;
				text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00, 0 0 30px #00ff00;
			}
			100% {
				color: #0000ff;
				text-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff, 0 0 30px #0000ff;
			}
		}
	</style>
<style>
    .video{
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -10;
      object-fit: cover;
      background:url('./mp4/nv2.mp4') no-repeat
</style>
</head>
<body>
<!--    <h1 class="z" content="3;html.html">Hello girl</h1>-->
<video src="./mp4/nv2.mp4" class="video" autoplay="autoplay" loop="loop" muted="muted"></video>
<h1>Hello Girl!</h1>
<body>
    <h1>
        <!-- 利用var()给字母排序，以实现依次闪烁效果 -->
        <span style="--o:1">Z</span>
        <span style="--o:2">s</span>
        <span style="--o:3">k</span>
    </h1>
</body>
</body>
</html>
